# Application properties
spring.application.name=volleyball-stats

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/volleyball_stats?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=15071999
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Web Configuration
server.port=8080
server.error.include-stacktrace=never

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.volleystats=DEBUG

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Server session timeout (in minutes)
server.servlet.session.timeout=60m

# Custom Application Properties
app.jwtSecret=volleyStatsSecretKey
app.jwtExpirationMs=86400000

# application.properties
server.error.whitelabel.enabled=false
server.error.path=/error
